; "Windows Terminal" PowerToy

[version]
signature="$CHICAGO$"

[WindowsTerminalHereInstall]
CopyFiles = WindowsTerminalHere.Files.Inf
AddReg    = WindowsTerminalHere.Reg

[DefaultInstall]
CopyFiles = WindowsTerminalHere.Files.Inf
AddReg    = WindowsTerminalHere.Reg

[DefaultUnInstall]
DelFiles  = WindowsTerminalHere.Files.Inf
DelReg    = WindowsTerminalHere.Reg

[SourceDisksNames]
55="Windows Terminal Here","",1

[SourceDisksFiles]
WindowsTerminalHere.INF=55

[DestinationDirs]
WindowsTerminalHere.Files.Inf = 17

[WindowsTerminalHere.Files.Inf]
WindowsTerminalHere.INF

[WindowsTerminalHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%WindowsTerminalHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\WindowsTerminalHere.inf"
HKCR,Directory\Shell\WindowsTerminalHere,,,"%WindowsTerminalHereAccel%"
HKCR,Directory\Shell\WindowsTerminalHere\command,,,""c:\users\scott\appdata\local\Microsoft\WindowsApps\wt.exe -d " ""%1"""
HKCR,Drive\Shell\WindowsTerminalHere,,,"%WindowsTerminalHereAccel%"
HKCR,Drive\Shell\WindowsTerminalHere\command,,,""c:\users\scott\appdata\local\Microsoft\WindowsApps\wt.exe -d " ""%1"""

[Strings]
WindowsTerminalHereName="Windows Terminal Here PowerToy"
WindowsTerminalHereAccel="Windows &Terminal Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsTerminalHere"
